
{
  "name": "SuperList Offline",
  "short_name": "SuperList",
  "description": "Lista de compras inteligente 100% offline",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3523/3523887.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3523/3523887.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["shopping", "utilities"],
  "shortcuts": [
    {
      "name": "Nueva Compra",
      "url": "./",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/3523/3523887.png", "sizes": "192x192" }]
    }
  ]
}
